==========
Tirupati – Travel guide at Wikivoyage

==========


==========
Vijayawada – Travel guide at Wikivoyage13.6579.42

==========


==========
16.51902880.621494Asia > South Asia > India > Southern India > Andhra Pradesh > Rayalaseema > Tirupati

==========


==========
Asia > South Asia > India > Southern India > Andhra Pradesh > Southern Coast (Andhra Pradesh) > VijayawadaTirupati

==========


==========
VijayawadaContents

==========


==========
Contents1 Understand

==========


==========
1 Understand1.1 History

==========


==========
2 Get in2 Get in

==========


==========
2.1 By train2.1 By plane

==========


==========
2.2 By plane2.2 By train

==========


==========
3 Get around2.3 By road

==========


==========
3.1 Rickshaw2.3.1 Package tours

==========


==========
3.2 Autorickshaw3 Get around

==========


==========
3.3 Taxi4 See

==========


==========
3.4 Car4.1 Tirumala

==========


==========
3.5 Private transportation service5 Do

==========


==========
3.6 Bus6 Buy

==========


==========
4 See7 Drink

==========


==========
4.1 History8 Eat

==========


==========
4.2 Religion9 Sleep

==========


==========
4.3 Scenery9.1 Tirupati

==========


==========
5 Do9.2 Tirumala

==========


==========
6 Buy10 Respect

==========


==========
7 Eat11 Connect

==========


==========
8 Drink12 Go next

==========


==========
9 SleepFrom Wikivoyage

==========


==========
10 Stay safeJump to navigation

==========


==========
11 Go nextJump to search

==========


==========
From WikivoyageTirumala Sri Venkateswara temple - Front view on a well lit night

==========


==========
Jump to navigationTirupathi City and Tirumala Hills View from Tirupathi Railway station

==========


==========
Jump to searchTirupati is in Chittoor district of Andhra Pradesh, India. It is most famous for its Sri Venkateswara Temple dedicated to Vishnu, also known as Balaji in North India and Govinda in South India. The temple is on top of Tirumala hills, while the town is in the foothills. The Tirumala hill has seven peaks ("Sapthagiri"), said to

==========


==========
Krishna river near Vijayawada Prakasam Barragerepresent the seven hoods of Adisesha, the serpent under whose hoods Vishnu resides in Vaikuntha.

==========


==========
Vijayawada is the third largest city in Andhra Pradesh, India. It is on the banks of the Krishna River, bounded by the lndrakeeladri Hills on the west and the Budameru river on the north. Its name literally translates to "The Place of Victory". It is also known as Bezawada.Understand[edit]

==========


==========
Vijayawada is in Krishna District, about 275 km from the state capital Hyderabad and is known as the business capital of Andhra Pradesh. It is spread over an area of 61 km² (urban area) with a population of over 1 million people (agglomeration 1.4 million) (2011).Tirupati is in the southern part of Andhra Pradesh. Tirumala is located in the eastern ghats, a mountain range that runs along the south-eastern India.

==========


==========
Understand[edit]The temple of Lord Venkateswara is on the seventh peak Venkatachala. The nearby town called Tiruchanoor (also known as Alamelu-Mangapuram) is covered in this page too.

==========


==========
Get in[edit]Tirupati is considered a major holy city for Hinduism and receives a significant amount of pilgrimage traffic. It is referred to as the "Spiritual Capital of Andhra Pradesh". Many attractions here are geared towards religious tourism.

==========


==========
By train[edit]History[edit]

==========


==========
Vijayawada is along the Chennai-Howrah, and Chennai-Delhi rail routes, the largest railway junction of the South Central Railways, and with frequent service to Hyderabad.Lord Venkateswara is also called the Lord of the Seven Hills.

==========


==========
By plane[edit]This temple has acquired a special sanctity in the Hindu religion.

==========


==========
16.52717580.7956321 Vijayawada Airport (VGA IATA), ☏ +91 86762 52729. This is a domestic airport roughly 12 miles (20 km) to the east of Vijayawada. Rajiv Gandhi International Airport (HYD/VOHS) in Hyderabad offers connecting, domestic flights to Vijayawada Airport.The benefits that accrue by a pilgrimage to this holy town is mentioned in the Vedas and Puranas.

==========


==========
(updated Jan 2016)Hindus all over the world believe that in Kali Yuga it's possible to attain mukti by worshiping Lord Venkateswara.

==========


==========
SpiceJet connects the city with Hyderabad, Mumbai, Bangalore and Chennai. Air India connects the city with New Delhi via Hyderabad.Around 50,000 pilgrims visit the temple every day.

==========


==========
Get around[edit]The Pallava, Chola, Pandaya and Vijayanagar rulers were known to give funds and jewels as temple offerings.

==========


==========
16°30′25″N 80°38′39″EMap of VijayawadaVenkateswara Vishnu temple

==========


==========
Rickshaw[edit]Get in[edit]

==========


==========
Travel by rickshaw was once the most common mode of transportation in city. It is now rarely seen on the road. If you can find a rickshaw, they are often a good, cheap ride to most locations within the city.By plane[edit]

==========


==========
Autorickshaw[edit]13.63420879.5431781 Tirupati Airport (TIR IATA Renigunta Airport), Renigunta Airport Road, ☏ +91 877 227 5354. This airport is a domestic airport. It is possible to get connecting flights to and from Hyderabad and Chennai airport.

==========


==========
Not to be confused with a regular rickshaw, these metal and motorized vehicles can take you around the city. Ensure you bargain the fare with the driver before making the trip. There is commonly no meter fitted, so if you don't bargain you might end up paying a lot more based on excuses such as 'there was too much traffic' or 'you didn't know the directions'. There are also pre-paid auto kiosks at the railway station (near the front entrance) and at the bus station, where a policeman or a clerk can give you a printed or written bill for the auto fare, and the driver cannot charge anything more than that amount.(updated Jan 2016)

==========


==========
Taxi[edit]The nearest international airport is in Chennai.

==========


==========
There are very few car-taxis in Vijayawada. You can, though, call up a cab hire (Jahnavi Car Travels, 0866-2474394) and have the taxi pick you up. Ola Cabs is the latest addition in this sector which allows you to hire a taxi via Android, iOS and Windows applications.From Chennai airport to Tirupati: Use this route if you have little luggage and are comfortable walking for short distances (and want to try a cheaper, alternative route to Chennai Central). From Chennai airport, you can walk over to the local suburban railway station (Tirusulam, about 5 minutes away) and take a local train to Park Station (₹7, about 30 minutes). Chennai Central is a 5-10 minute walk from Park Station. From Chennai Central, there are frequent long distance train services to Tirupati.

==========


==========
Car[edit]By train[edit]

==========


==========
There are many car rental companies available.13.62778579.4194832 Tirupati Railway Station. This is a major junction in the South Central Railways system. There are direct trains from near-by metro cities of Bangalore, Chennai, Hyderabad and others. (updated Jan 2016)

==========


==========
Private transportation service[edit]Trains can also be boarded at nearby cities - Renigunta (10 km from Tirupati) and Gudur (100 km). Frequent bus service is available between Tirupati, Renigunta, and Gudur.

==========


==========
If you can't bring your own car or drive to your destination, you can also ask for a private transportation service to get around VijayawadaBy road[edit]

==========


==========
Bus[edit]National Highway NH 205 passes through Renigunta and hence is accessible from Chennai (3-4 hr), Bangalore (at least 5 hours), Hyderabad (10-12 hours) and other nearby cities.

==========


==========
Most parts of the city and suburbs are knitted together by the bus network run by the APSRTC. A local bus is generally referred to as a 'City bus', and can be boarded at numerous bus-stops spread all across the city. Most bus-stops do not have a timetable displayed, so you have to catch a bus simply by reading the nameplate on the top. Also, during rush hour (which is usually around 8:30AM and 4:30PM and evening rush-hour may continue well until 7.30PM), there is a lot of hassle when a bus halts, as people trying to get on and off the same time. Overcrowded buses can be tedious and suffocating and are best avoided. If you have to take a bus at all, it is better to try boarding one that has enough room inside.Andhra Pradesh State Road Transport Corporation (APSRTC) - from Hyderabad or from within Andhra Pradesh

==========


==========
You have to purchase a ticket when you board a bus, and make sure you have the right amount of change with you.Tamil Nadu State Express Transport Corporation

==========


==========
The inter-city bus station is in Krishnalanka, from where state-owned transport corporation APSRTC plies buses to every corner of state. You go to almost any place in the Andhra Pradesh from here.(SETC) - from Chennai

==========


==========
There are private buses that connect the city with Guntur, Hyderabad, Vizag, Bangalore, Pune and Tirupati over a comfortable night-journey, though there are also options for the day-traveler. The tickets for these have to be booked at the offices of the operators.Karnataka State Road Transport Coroporation (KSRTC) - from Bangalore

==========


==========
See[edit]Book your bus tickets to Tirupathi from any place in AP (APSRTC Bus Booking)

==========


==========
Vijayawada city ViewPackage tours[edit]

==========


==========
Kanaka Durga Temple in VijayawadaIt is possible to go on a package tour from various places including Chennai to Tirupati, with the operator taking care of transport, accommodation and sight-seeing.

==========


==========
Kondapalli FortTaxi Operator in tirupati : Tirumala Tirupati Cabs : For taxi booking in tirupati you can contact : 8886050309

==========


==========
Prakasam Barrage viewGet around[edit]

==========


==========
Akkanna Madanna Rock cut Caves in Vijayawada13°37′31″N 79°25′11″EMap of Tirupati

==========


==========
Famous Kondapalli toys in VijayawadaDivya darshan - Reach temple by walking from foot of Tirupati

==========


==========
Lenin Statue in VijayawadaYou can reach the main temple by walking. It is called Divya Darshan. Take a local bus to Alipiri. You can start the walk from there. The walk way is open all day. It consists of 3550 steps. An average person takes 3 - 4 hours to reach the top. The last 100 to 200 steps are steep. After the walk you can take a bath at the free bathrooms. You have to deposit the luggauge and enter the divya darshan queue.

==========


==========
History[edit]Before starting

==========


==========
16.5201680.616951 Gandhi Hill. The first Gandhi Memorial with seven stupas in the country was constructed on this hill at a height of 500 ft (150 m). The 52 ft (16 m) stupa was unveiled on 6 October 1968 by Dr. Zakir Hussain, the President of India. Gandhi Memorial Library, a Sound and Light Show on Mahatma Gandhi's life and a planetarium are the other attractions. A toy train journey will be a memorable experience at that height on the hill.climbing steps to the seven hills you can deposit your luggage at Alipiri and take a token, so that the temple authorities will bring the luggage to the top of hills

==========


==========
16.6255280.530782 Kondapalli Fort (Kondapalli Kila), Kondapalli. Kondapalli village is 16 km from Vijayawada. A 7th century fort built on a hill, this fort features an impressive three storeyed rock tower and was witness to the glory of many dynasties. This fort was built by King Krishna Deva Raya. It served as a business centre. The fort was also used as a military training base by the British rulers. A good picnic spot. The village here is known for making toys with light-weight wood sourced from the hill forest. These toys are called "Kondapalli toys".by the time you reach there at free of cost. along the steps way to hills shelter is provided to protect from sun light.

==========


==========
Krishnaveni Mandapam (River Valley Museum). This is in front of Prakasham Barrage. It was constructed by Vijayawada Industrialists & Fertilizers Association. It consists of 4 rooms depicting the story of Krishna River and also statue of Krishnaveni. Krishna River on the bank consists of Bridge Museum, just beside the bus stand. Some more places to visit nearby are Swathantra Samarayodhula Samsthanam which too is beside Pushkar Ghat.further drinking water supply is provided throughout the way.

==========


==========
Lenin Statue. Vijayawada was governed by communists in the 1980s, and Vladimir Lenin and Karl Marx can be found as statues in the city.In addition to this there is a zoo park on the way that will please the pilgrims.

==========


==========
Victoria Museum. A place for archaeology lovers, Victoria Museum has a carefully preserved collection of ancient sculptures, paintings, idols, weapons, cutlery, and inscriptions.Those who came to hills by walk have another facility in Darsan also.

==========


==========
Religion[edit]There are two step ways to the top of the seven hills. The first one starts from Alipiri at Tirupati as discussed above.

==========


==========
16.58086680.3570743 Amaravati. This destination is located near Guntur City, formerly called Dhanyakataka and Andhranagari, and is one of the most important Buddhist sites in the country. It is roughly 18 miles (28 km) west and slightly north of Vijayawada city, on the other side of the Krishna river. Acharya Nagarjuna constructed the country's largest stupa here, 2000 years back. Amaravati is considered the most sacred pilgrim centre for Buddhists in South India. It also has an Amareswara temple. (updated Jan 2016)The another steps way starts at Srivaari meTTu

==========


==========
Gunadala Matha Shrine. In 1925, Rf. Arlati, the Rector of St. Joseph's Orphanage at Gunadala, installed a statue of Our Lady. Later, a church was built and consecrated in 1971 and is known as St. Mary's church. Since then, the Feast of Our Lady of Lourdes has become an annual event, attended by hundreds of people. The church is situated on a hillock on the eastern side of the city. (updated Jan 2016)near chandragiri, the historical fort town.

==========


==========
Hazarat Bal Mosque. A holy relic of the Prophet Mohammed is kept here and displayed once a year. A large number of non-Muslims join the celebrations, too. (updated Jan 2016)This way is a very short route. An average man can climb all the steps and reach the top within hundred minutes.

==========


==========
Hinkar Thirtha (Jain Temple), Mangalagiri. Hinkar Thirtha is a Jain temple. It is stated to be the biggest Jain temple in the region. (updated Jan 2016)The temple authorities playing free buses from Alipiri to Srivaari mettu the second steps way.

==========


==========
Kanaka Durga Temple. This temple is on a hill (Indrakeeladri) overlooking the city and the River Krishna. One can either motor up the ghat road or take the steps on foot. Inscriptions of different dynasties are found in the temple. During the Dasara Festival, thousands of devotees come from the city and its environs throng to the temple after a holy dip in the River Krishna. (updated Jan 2016)See[edit]

==========


==========
Mangalagiri. On a hillock in the Guntur district, 12 km from Vijayawada, is the temple of Lord Narasimha in Mangalagiri. Legend says that the mouth of the temple idol only accepts exactly half the quantity of panakam (jaggery dissolved in water) offered by devotees, irrespective of the size of the vessel.Sandstone of detrital quartz rocks at Kapilatheertham

==========


==========
Sri Nagarala Sri Maha Lakshmi Ammavaru Temple. This temple is in the area of Chiitinagar. During the Dasara Festival, thousands of devotees arrive from the city. It is maintained by the Nagaralu Community.In addition to various shrines scattered all over Tirupati, there are holy water falls, sacred rivers and archaeological wonders.

==========


==========
Subramanya Swamy Temple. This temple is on a hill (Indrakeeladri) overlooking the city as well as the River Krishna. One can take to the steps on foot. During Skanda Shashti Festival, thousands of devotees come from the city. Some even come from as far away as Tamil Nadu. This Temple is maintained by the Iddipilli Family.13.58298479.3051551 Chandragiri Fort, Chandragiri, Andhra Pradesh 517101, India. This fort was built in the 11th century. This site features stucco work and abundance natural light. The fort hosts a sound and light show twice a day in English and Telugu. There is a Hanuman Temple at the entrance of the fort. (updated Jan 2016)

==========


==========
Scenery[edit]13.63002379.4161992 Govindaraja Swamy Temple, GS Mada St, Varadaraja Nagar. This temple is a few blocks north from the Tirupati train station. (updated Jan 2016)

==========


==========
16.5231180.573014 Bhavani Island. Bhavani Island is on Krishna River close to the city. AP Tourism is converting this 133-acre (54-hectare) island into a tourist spot and a river-front resort. The island offers some cottages to stay in and some adventure and fun sports. The journey to the island by boat is very pleasant.13.65597579.4209773 Kapila Theertham Falls. This is a holy waterfall with a temple dedicated to Lord Venkateshwar near its base. To see the full glory of this waterfall, visit during the monsoon season when the falls are at their fullest. It can be a disappointing visit if there is not much water flowing over the falls. (updated Jan 2016)

==========


==========
16.51180.645 Mogalarajapuram Caves. These caves are said to have been excavated in the 5th century AD. The caves are reputed to be the first of their kind in South India. The idols of Lord Nataraja, Vinayaka & Arthanareeswara are carved here.13.63002779.360634 Sri Venkateswara Zoological Park, Alipiri- Bypass Road, Thatithopu, ☏ +91 877 224 9235. Asia's second largest zoo, with an area of 5,500 acres. It is built on the concept of Hindu mythology and exhibits only animals that are mentioned in ancient epics. (updated Jan 2016)

==========


==========
Prakasam Barrage. Built across the river Krishna connecting Guntur district, Prakasam Barrage has created a panoramic lake. Its three canals that run through the city give Vijayawada a Venetian look.13.6469179.4145 Hare Rama Hare Kishna Mandir.

==========


==========
16.5092180.612226 Rajiv Gandhi Park. Created by the Vijayawada Municipal Corporation with great care, this park is at the entrance of the city and features an impressive horticultural network. It also has a mini zoo and a musical water fountain.13.6429779.397966 Regional Science Centre.

==========


==========
16.4968780.581787 Undavalli caves. Located in Guntur district, 8 km from Vijayawada, these caves are said to be carved in 7th century AD. Buddhist monks used this two-storeyed cave structure as a rest house during the monsoon. A huge monolith of the Lord Anantha Padmanabha Swamy in reclining posture is a magnificent sight.13.6108479.327697 Sri Kalyana Venkateswara Swamy temple (Srinivasa Mangapuram).

==========


==========
Do[edit]13.6569979.268648 Kalyani Dam.

==========


==========
This article or section does not match our manual of style or needs other editing. Plunge forward13.6095879.449799 Tiruchanur. Tiruchanur is the abode of Goddess Padmavathi Devi. It is 5 km from Tirupati. (updated Jan 2018)

==========


==========
with these suggested fixes: Please create separate templated listings for each activity, including things like a phone number, URL, open hours, etc. However, shopping is a "Buy" listing, if you have specifics, and museums and a temple are "See" listings. See where you can stick it if you'd like a quick reference on what things go in which section.13.597279.339610 Mukkoti. This is Sri Agastheeswarar Swamy(Lord Shiva) Temple along with Goddess Aanandavalli. It's near Kaloor village which is around 12 km from Tirupati. (updated May 2016)

==========


==========
Temple, shopping clothes in 1 Town, street food (Mysore bajji), Long ride to Dabah, recreation in Bhavani island, museums in greater Vijayawada.Tirumala[edit]

==========


==========
Buy[edit]13.68325479.34733811 Sri Venkateswara Swamy Vaari Temple, S Mada St, Tirumala. Tirumala is a world in itself. Millions of pilgrims from all over India and abroad visit the temple of Lord Venkateswara at Tirumala throughout the year. It is regarded as one of the most ancient temples.One can avail free meals at Tarigonda Vengamamba Annaprasadam complex near to Temple. The simple meal consists of rice, sambhar (heavily dal/lentil veg soup), chutney, rasam (light soup), and vegetable curry. (updated Jan 2016)

==========


==========
16.51071880.6265381 Besant Road. The busiest business area in Vijayawada. Near this road is a dense concentration of cinemas, shops and restaurants. (updated Jan 2016)13.67904479.33309312 Srivari Padalu View Point. (updated Jan 2016)

==========


==========
16.50209180.6424372 PVP Square Mall, Mahatma Gandhi Rd, Labbipet. This mall is one of the larger malls and houses many international brands. It is more akin to western style malls. There is a food court and cinema. (updated Jan 2016)13.68403779.34321113 Sri Venkateshwara Museum (SV Museum), Tirumala, Tirupathi, Andhra Pradesh, India. The museum features a collection of temple architecture and historical artifacts, such as ancient weaponry, pooja items and idols. It has a photo gallery that gives insight into the region's culture and traditions. It also has a meditation center. (updated Jan 2016)

==========


==========
16.50394680.6366863 Mahatma Gandhi Road (Bandar Road). This stretch of road that lays between Eluru Road and Frontage Road has a large cluster of shops both sides. There are several cinemas and large malls in this area. (updated Jan 2016)Do[edit]

==========


==========
Eat[edit]Visit the Sri Varahaswami temple before taking the darshan of Sri Venkateswaraswami. As per traditions and legend, Varahaswami owned the seven hills and agreed to give them to Sri Venkateswaraswami with the stipulation that he too is worshiped.

==========


==========
Andhra style lunch is very expensive and contains many ingredients.Therefore, Sri Venkateswaraswami asked his pilgrims to visit the Sri Varahaswami temple before visiting him.

==========


==========
16.50990780.6282441 Blue Fox Bar and Restaurant, Congress Office Rd, Buckinghampeta. (updated Jan 2016)Carry extra locks for your vehicle and rooms.

==========


==========
16.51031980.6664222 The Chocolate Room, 54-15-11B, NH5 Frontage Road, Bharathi Nagar, ☏ +91 866 655 6655. The Chocolate Room places an emphasis on a hip, modern atmosphere. Service can be slow, but this place is geared more towards those who are seeking a place to "chill" and be seen, not those who are on a lunch business meeting. (updated Jan 2016)Buy[edit]

==========


==========
Hotel Anjaneya Vilas. This location serves authentic Andhra food in the Kaleswara Rao Market. There can be long lines but the food is often worth it. The thalis are priced around ₹30. Only vegetarian food is served. (updated Jan 2016)The local markets often sell photos of the deity idol in frames of various sizes, statues, and other items considered sacred & symbolic of the deity.

==========


==========
16.50991880.6282453 Minerva Coffee Shop, Congress Office Rd, Buckinghampeta. The Minerva Coffee Shop offers purely vegetarian food. (updated Jan 2016)The Sapthagiri Magazine was started as a TTD bulletin in 1949.

==========


==========
16.50328580.6516224 Seven Days Café, #60-9-1/a Pinnamaneni Poly Clinic Road Siddhartha Nagar, 6th Lane, ☏ +91 0866 6665599. There are three locations in Vijayawada: one on Prakasam Road (this one also goes by Sarada foods), not far from Karl Marx Road; one on Museum Road; and the other on Pinnamaneni Polyclinic Road, close to 6th Lane. Serves coffee, cake, and pizza. (updated Jan 2016)It is circulated all over the country as an illustrated, religious magazine. It is a monthly edition and available in five languages - Telugu, Tamil, Kannada, Hindi and English.

==========


==========
Silver Spoon Restaurant, Gurunanak Colony (Near Executive Club), ☏ +91 866-6457799. A multi-cuisine restaurant both affordable and very hygienic. A 4-course meal for 2 cost less than $10 or ₹400.Drink[edit]

==========


==========
16.49260880.6665965 Sweet Magic, Bandar Rd, Patamata, Benz Circle, ☏ +91 96424 86683. A candy and cake maker with attached restaurant. This is a decent place to purchase traditional Indian sweets. The staff can sometimes be a bit dismissive. The restaurant part is well decorated and clean. The food is nothing special but the quality is consistent. (updated Jan 2016)Tirupathi and Tirumala is a pilgrimage town. People on pilgrimage don't drink or eat meat (non-vegetarian food) including egg and fish. Consumption of liquor is prohibited in Tirumala. Smoking is not allowed in Tirumala.

==========


==========
16.50495280.6439066 Tycoons Bar and Restaurant, No. 40-8-19A, Near Dr. Ravi Hospital, Mogalarajpuram, Shanti Nagar, Labbipet, ☏ +91 99635 32345. (updated Jan 2016)For drinking it is advisable to use bottled mineral water only as the water available here might be sour in taste. As mentioned in the later section, the laddu of Tirupati is considered to be "nearly" as famous as the deity himself.

==========


==========
Drink[edit]Bhimas

==========


==========
Vijayawada has a special take on south Indian filter coffee which can be purchased almost anywhere.Mayura

==========


==========
Café Coffee Day, M.G. road. Daily. No bathrooms for customers. (updated Jan 2016)Eat[edit]

==========


==========
Seven Days Cafe. Governor Pet 27-23-165, Museum Rd Phone: +91 866 6626777; pizza, pasta, coffee and cakes.Indian Coffee House, Temple complex. (updated May 2015)

==========


==========
Sleep[edit]Sleep[edit]

==========


==========
Vijayawada is one of big railway junctions in India. There are many choices.The ones below are the star hotels.Tirupati[edit]

==========


==========
16.50226980.6407061 The Gateway Hotel, 39-1-63, M.G. Road, ☏ +91 -866 6644444. A Taj-group hotel.Private Accommodation is available in Tirupati city with numerous hotels catering to the pilgrims. TTD provides for paid and free accommodation in Tirupati for pilgrims

==========


==========
Hotel DV Manor, 40-1-47 M.G. Road, ☏ +91 866 2479292.Paid: Sri Venkateswara Dharmasala (opp. Tirupati Railway Station), Sri Venkateswara Guest House (north of Railway Station), Sri Kodandarama Dharmasala (south of Railway Station), Srinivasam (near bus station) and TTD Alipiri Guest House (near foothills) offer non air-conditioned accommodation. Sri Padmavathi Guest House (on Chittor Road) offer air-conditioned accommodation

==========


==========
Hotel Krishna Residency,M.G.Road,Beside Jaihind Theater,Besent Road.Free: Sri Govindaraja Dharmasala, Sri Kodanda Rama Dharmasala and Sr

==========


==========
Hotel IlapuramTirumala[edit]

==========


==========
Gandhinagar.TTD has built cottages in Tirumala that can be rented by pilgrims. There are 3 categories of accommodation, based on location:

==========


==========
Hotel Mamata.Sri Padmavathi Guest House Area (₹100 to ₹250 for Non-AC accommodation, ₹500 to ₹2500 for AC accommodation, )

==========


==========
Hotel ManoramaSri Venkateswara Guest House Area (₹100 to ₹250 for Non AC accommodation, ₹600 to ₹750 for AC accommodation)

==========


==========
Hotel MonicaSr Varahaswami Guest House, Rambagicha, HUDC, Travellers Bungalows Cottages Area (₹15 to ₹150 for Non AC accommodation).

==========


==========
Hotel Swarna Palace.TTD also provides free accommodation in Choultries. Pilgrims can contact Central Reception Office near Bus Stand for free accommodation.

==========


==========
Innotel Hotel, Beside Ramavarappadu Ring, Eluru Road, Gunadala (You can hire a cab or an auto-rickshaw. You can also board APSRTC City buses which serve Ramavarappadu Ring.), ☏ +91 70366 23456, +91 866-2456444, ✉ info@innotel.in. (updated Jun 2017)Reservation for AC accommodation and Non-AC accommodation above ₹100 per day can be made only at the Central Reception Office, Tirumala. For reservation of Non-AC accommodation up to ₹100 per day, Pilgrims can make reservations up to 30 days in advance. Reservations can be made in person at TTD Information Centres in Delhi, Mumbai, Chennai, Bangalore, Hyderabad, Pondicherry, Visakhapatnam and other district Head Quarters in AP, by paying the requisite amount.

==========


==========
Budget hotels are near the Old Busstand and near the Railway Station.A reservation can be made by sending a Demand Draft (DD) for ₹100 drawn on any Indian nationalised bank in favor of 'Assistant Executive Officer'. The DD has to be posted to

==========


==========
Stay safe[edit]Assistant Executive Officer (Reception-I) TTD, Tirumala - 517504. For multiple rooms, it is advised to take multiple DDs for ₹100 each.

==========


==========
Srigayatri Hospital, # 30-13/1-23, Atchamamba Street,TTD online booking details [1]

==========


==========
Kothavanthana Road, Durga Agraharam, ✉ sgshvja@gmail.com. (updated Nov 2018)At times of the year, and around festive occasions you have to book in advance. If you are travelling budget, your best bet is

==========


==========
Go next[edit]to stay with the TTD, the rooms tend to be clean, well lit and the housekeeping facilities are acceptable. Suggested places: Kanchi Mutt another than TTD lodges are the Kashi Mutt, Ahobila Mutt among several others (all are close to each other on a ring road, and can be approached by foot from the temple). Be warned though that priority is given to people associated with the mutt's community and you will neither get room service nor air conditioned rooms - but the rooms are well maintained, clean and come with clean beds and sheets. For the Mutt maintained lodges, prior registration is strongly advised. However, do not have high expectations on cleanliness when staying in these mutts. Some of the examples by various travellers that cleanliness of these mutts aren't guaranteed.

==========


==========
AmaravathiRespect[edit]

==========


==========
Dwaraka tirumalaWear clothing that is conservative. Women will having an easier visit if they wear long, loose fitting bottoms (such as ankle length skirts) and shirts that cover the shoulders and everything below the collar bone.

==========


==========
Guntur CityAvoid consuming alcohol, especially in public.

==========


==========
EluruDo not eat meat, egg or fish (non-vegetarian food, considered as meat in the Hindu religion).

==========


==========
HyderabadIt is not advised to wear flowers - all flowers are for the Lord only.

==========


==========
IbrahimpatnamDon't spit or litter or create any kind of nuisance.

==========


==========
Kondapalli FortDon't carry a mobile phone, camera, pager, video camera, etc., while going for darshan. They are prohibited inside the temple (inner) sanctum.

==========


==========
MopideviConnect[edit]

==========


==========
Nagarjuna SagarGo next[edit]

==========


==========
PithapuramTowards Visakhapatnam:

==========


==========
VisakhapatnamGuntur City

==========


==========
This city travel guide to Vijayawada is a usable article. It has information on how to get there and on restaurants and hotels. An adventurous person could use this article, but please feel free to improve it by editing the page.Hyderabad

==========


==========
Retrieved from "https://en.wikivoyage.org/w/index.php?title=Vijayawada&oldid=3807998"Lord Murugan Temples In Tamil Nadu and Travel Guide

==========


==========
Hidden categories: Has custom bannerHas map markersAirport listingHas mapframeHas see listingSee listing with no coordinatesArticles needing style fixesHas buy listingHas eat listingEat listing with no coordinatesHas drink listingDrink listing with no coordinatesHas sleep listingSleep listing with no coordinatesHas Geo parameterSouthern Coast (Andhra Pradesh)All destination articlesUsable citiesUsable articlesCity articlesPages with mapsRajahmundry

==========


==========
Navigation menuSri Kaalahasti

==========


==========
Personal toolsThis park travel guide to Tirupati is an outline and needs more content. It has a template, but there is not enough information present.

==========


==========
Not logged inTalkContributionsCreate accountLog inPlease plunge forward and help it grow!

==========


==========
NamespacesRetrieved from "https://en.wikivoyage.org/w/index.php?title=Tirupati&oldid=3807540"

==========


==========
PageDiscussionHidden categories: Has custom bannerHas map markersAirport listingHas mapframeHas see listingHas eat listingEat listing with no coordinatesRayalaseemaAll destination articlesOutline parksOutline articlesPark articlesHas Geo parameterPages with maps

==========


==========
VariantsNavigation menu

==========


==========
ViewsPersonal tools

==========


==========
ReadEditView historyNot logged inTalkContributionsCreate accountLog in

==========


==========
MoreNamespaces

==========


==========
SearchPageDiscussion

==========


==========
NavigationVariants

==========


==========
Main pageTravel destinationsStar articlesWhat's Nearby?Tourist officeRandom pageViews

==========


==========
Get involvedReadEditView history

==========


==========
Travellers' pubRecent changesCommunity portalMaintenance panelPoliciesHelpInterlingual loungeDonateMore

==========


==========
ToolsSearch

==========


==========
What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this pageNavigation

==========


==========
In other projectsMain pageTravel destinationsStar articlesWhat's Nearby?Tourist officeRandom page

==========


==========
Wikimedia CommonsWikipediaGet involved

==========


==========
Print/exportTravellers' pubRecent changesCommunity portalMaintenance panelPoliciesHelpInterlingual loungeDonate

==========


==========
Create a bookDownload as PDFPrintable versionTools

==========


==========
In other languagesWhat links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page

==========


==========
فارسیPolskiIn other projects

==========


==========
Edit linksWikimedia CommonsWikipedia

==========


==========
This travel guide page was last edited at 09:25, on 7 July 2019 by Wikivoyage user Traveler100. Based on work by Wikivoyage users Jellysandwich0, Ground Zero, MSG17, Traveler100bot, Ibaman and Ikan Kekek, Wikivoyage anonymous users 110.227.229.169, 122.172.55.77 and 111.119.203.115 and others.Print/export

==========


==========
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply.Create a bookDownload as PDFPrintable version

==========


==========
By using this site, you agree to the Terms of Use and Privacy Policy.In other languages

==========


==========
Privacy policyفارسیItaliano

==========


==========
About WikivoyageEdit links

==========


==========
DisclaimerThis travel guide page was last edited at 15:31, on 6 July 2019 by Wikivoyage user Traveler100. Based on work by Wikivoyage users Traveler100bot, Tirumalatirupaticabs, AlasdairW, Ypsilon, Aggi007, Adityamadhav83, Ground Zero and Ikan Kekek, Wikivoyage anonymous user 150.242.21.10 and others.

==========


==========
DevelopersText is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply.

==========


==========
Cookie statementBy using this site, you agree to the Terms of Use and Privacy Policy.

==========


==========
Mobile view
==========

==========
